# -xunit-logging-bug-repo

IntegrationTest/: IntegrationTest.csproj  IntegrationTestWebApplicationFactory.cs  Test.cs
TestPages/: Program.cs  TestPages.csproj  appsettings.Development.json
TestPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestPages/Pages/Shared/: _Layout.cshtml
TestPages/Properties/: launchSettings.json
